spring.datasource.url=jdbc:mysql://ec2-18-216-11-134.us-east-2.compute.amazonaws.com:3306/taskmasterdb?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/taskmasterdb?useSSL=false
spring.datasource.username=tmuser
spring.datasource.password=utsaase19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update





