spring.datasource.url=jdbc:mysql://18.223.123.190:3306/taskmasterdb?useSSL=false
spring.datasource.username=tmuser
spring.datasource.password=utsaase19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none





